# user-service-spring

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/userservicespring/: UserServiceSpringApplication.java
src/main/java/com/example/userservicespring/controller/: UserController.java
src/main/java/com/example/userservicespring/dto/: CreateUserRequestDto.java  EmailNotificationDto.java  EventType.java  UserDto.java  UserEventDto.java
src/main/java/com/example/userservicespring/entity/: User.java
src/main/java/com/example/userservicespring/exception/: UserNotFoundException.java
src/main/java/com/example/userservicespring/kafka/: KafkaProducerService.java
src/main/java/com/example/userservicespring/mapper/: UserMapper.java
src/main/java/com/example/userservicespring/repository/: UserRepository.java
src/main/java/com/example/userservicespring/service/: UserService.java  UserServiceImpl.java
src/main/resources/: api-requests.http  application-dev.properties  application-docker.properties  application.properties
src/test/java/com/example/user_service_spring/: UserServiceSpringApplicationTests.java
src/test/java/com/example/userservicespring/: KafkaProducerServiceIT.java  UserServiceSpringApplicationIT.java  UserServiceSpringApplicationTests.java
src/test/java/com/example/userservicespring/controller/: UserControllerTest.java
