# Настройки для запуска приложения локально (из IDEA)
spring.datasource.url=jdbc:postgresql://db:5432/users
spring.datasource.username=user
spring.datasource.password=password

# Настройки Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ????? ??????? Kafka.
spring.kafka.bootstrap-servers=kafka:9092

# ????????? ???? ? ???????? ????????? ??? ????????
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer